<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Day-1 Assignment</title>
	</head>
	<body>
		<h3 align="center">Day-1 Assignment on BITM batch-2</h3>
		<table border="1" width="1000" align="center">
			<tr>
				<td colspan="3" height="120"></td>
			</tr>
			<tr>
				<td height="150" width="250"></td>
				<td></td>
				<td width="250"></td>
			</tr>
			<tr>
				<td height="110" colspan="3"></td>
			</tr>
			<tr>
				<td height="600" colspan="2"></td>
				<td width="250"></td>
			</tr>
			<tr>
				<td height="90" colspan="3"></td>
			</tr>
		</table>
	</body>

</html>